{
  "name": "AirSwap Quoter",
  "description": "Add AirSwap quotes to popular AMM DEXes",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://app.uniswap.org/"],
      "js": ["inject.js"]
    }
  ],
  "host_permissions": ["https://app.uniswap.org/"]
}
